<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>TimeLine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" media="screen" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="code.js"></script>
</head>
<body>
  <div class="container">
    <div class="left-panel"><h2>Questions and answers about login</h2></div>
    <div class="right-panel">



      <div class="item">
        <div class="item-title">
          <p class="title-text">Do I have to allow the use of cookies?</p>
          <i class="fas fa-plus"></i>
        </div>
        <div class="item-info">
          <p class="info-text">Yes, in order to use PAGENAME, you must allow the use of cookies in your browser.<br><br>See also: What is a cookie and what does it do?</p>
        </div>
      </div>



      <div class="item">
        <div class="item-title">
          <p class="title-text">Do I have to allow the use of cookies?</p>
          <i class="fas fa-plus"></i></div>
        <div class="item-info">
          <p class="info-text">Yes, in order to use PAGENAME, you must allow the use of cookies in your browser.<br><br>See also: What is a cookie and what does it do?</p>
        </div>
      </div>
      <div class="item">
        <div class="item-title">
          <p class="title-text">Do I have to allow the use of cookies?</p>
          <i class="fas fa-plus"></i></div>
        <div class="item-info">
          <p class="info-text">Yes, in order to use PAGENAME, you must allow the use of cookies in your browser.<br><br>See also: What is a cookie and what does it do?</p>
        </div>
      </div>
      <div class="item">
        <div class="item-title">
          <p class="title-text">Do I have to allow the use of cookies?</p>
          <i class="fas fa-plus"></i></div>
        <div class="item-info">
          <p class="info-text">Yes, in order to use PAGENAME, you must allow the use of cookies in your browser.<br><br>See also: What is a cookie and what does it do?</p>
        </div>
      </div>
      <div class="item">
        <div class="item-title">
          <p class="title-text">Do I have to allow the use of cookies?</p>
          <i class="fas fa-plus"></i></div>
        <div class="item-info">
          <p class="info-text">Yes, in order to use PAGENAME, you must allow the use of cookies in your browser.<br><br>See also: What is a cookie and what does it do?</p>
        </div>
      </div>
      <div class="item">
        <div class="item-title">
          <p class="title-text">Do I have to allow the use of cookies?</p>
          <i class="fas fa-plus"></i></div>
        <div class="item-info">
          <p class="info-text">Yes, in order to use PAGENAME, you must allow the use of cookies in your browser.<br><br>See also: What is a cookie and what does it do?</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>