<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slider with JQuery</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="script.js"></script>
</head>
<body>
  <div id="slideshow">
    <a href="#" class="button_weiter">&gt;</a>
    <a href="#" class="button_zurueck">&lt;</a>
    <ul>
      <li>Slide 1</li>
      <li style="background: #aaa">Slide 2</li>
      <li>Slide 3</li>
      <li style="background: #aaa">Slide 4</li>
    </ul>
  </div>
  <div class="slider_option">
    <input type="checkbox" id="toggle_animation">
    <label for="toggle_animation">Autoplay Slider</label>
  </div>
</body>
</html>