/* === Small CSS Reset === */
*{
  margin: 0;
  padding: 0;
}
*, *::after, *::before{
  box-sizing: border-box;
}

body {
  background: #222;
}

/* Slider */

#slideshow{
  position: relative;
  overflow: hidden;
  margin: 20px auto 0 auto;
  border-radius: 40px;
}
#slideshow ul {
  position: relative;
  height: 200px;
  list-style: none;
}
/* Slides */
#slideshow ul li {
  position: relative;
  display: block;
  float: left;
  width: 500px;
  height: 300px;
  background: #ccc;
  text-align: center;
  line-height: 300px;
}

a.button_weiter, a.button_zurueck {
  position: absolute;
  top: 40%;
  z-index: 999;
  display: block;
  padding: 4% 3%;
  width: auto;
  height: auto;
  background: #2a2a2a;  
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-family: sans-serif;
  font-size: 1.2rem;

}

a.button_zurueck{
  border-radius: 0 2px 2px 0;
}

a.button_weiter{
  border-radius: 2px 0 0 2px;
  right: 0;
}

.slider_option{
  position: relative;
  margin: 10px auto;
  width: 160px;
  font-size: 1.1rem;
}